<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Progressus</title>
	<link rel="stylesheet" type="text/css" href="prog.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/e986d8d3e2.js" crossorigin="anonymous"></script>

</head>
<body>
                 <!--HEADER-->
    <header style="background-color:#181015">
        <div class="container">
        <nav class="navbar fixed">
            <a class="logo" href="#"><img src="logo (1).png"></a>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown01" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Courses</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="#">English</a>
                            <a class="dropdown-item" href="#">German</a>
                            <a class="dropdown-item" href="#">French</a>
                            <a class="dropdown-item" href="#">Italian</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                    </li>

                </ul>


            </div>
            <div class="call">
                <a href="callto:#">+1 800 598 78 87</a>


            </div>

        </nav>
        </div>
    </header>

</body>
</html>