<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>langerba site web avec html css et bootstrap</title>
	<link rel="stylesheet" type="text/css" href="langer.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/e986d8d3e2.js" crossorigin="anonymous"></script>

</head>
<body>

								<!--ENTETE-->
	<header>
        <nav class="navbar navbar-expand-md fixed-top">
            <div class="container">
            <a class="navbar-brand" href="langer.html" style="font-size: 34px;"><strong>Langerba</strong></a>
            <div class="navv">
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="langer.html">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a href="https://example.com" id="dropdown01" data-toggle="dropdown">Courses</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="#" href="https://example.com" id="dropdown01" data-toggle="dropdown">English</a>
                                <ul style="margin: 0; padding: 0; display: block;">
                                    <li style="list-style-type: none; float:left ;"><a href="#" style="color:grey;"; >For Kids</a></li>
                                    <li style="list-style-type: none; float:left ;"><a href="#" style="color:grey;">For School</a></li>
                                    <li style="list-style-type: none; float:left ;"><a href="#" style="color:grey">For Graduate</a></li>
                                    <li style="list-style-type: none; float:left ;"><a href="#" style="color:grey">For Adulte</a></li>
                                </ul>
                            <br>
                            <a class="dropdown-item" href="#">German</a><br>
                            <a class="dropdown-item" href="#">French</a><br>
                            <a class="dropdown-item" href="#">Italian</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                    </li>

                </ul>


            </div>
            <div class="call">
                <a href="#" style="color: white;">+1 800 598 78 87</a>
            </div>
            </div>
        </div>
        </nav>
    </header>

                                            <!--section-->


        <section class="bg-secondary-darken text-center">
            <div class="bg-image" style="background-image: url('mg01.jpg')">
                <div class="containermenu">
                    <h1>Open the world of opportunities!</h1>
                    <h5 style="color: #66b8e0; font-size: 17px;" >Learn to communicate with the world around you.</h5>
                    <a href="#" class="btn btn-md btn-warning" style="border-radius: 50px; "><span>Register now</span></a>
                </div>
            </div>
        </section>


        <section class="sec"><br>
        <div class="container">

            <div class="row">

                <div class="col-md-6">
                    <br><br><h2 style="font:30px Merriweather, serif ; color:#252525; font-size:45px">Studying Foreign Languages</h2>
                    <h3 class="inset-2" style="font-size: 33px; color: #555555; margin-right: 20%">Every foreign language has its<br> own momentum.</h3><br>
                    <p class="inset-3" style="color: #7D7D7D ; font-size:18px">The more you learn, the more you want to learn. Say you love Italian food
                        and decide to study Italian. At first it's hard. But one day you meet some Italian tourists
                        on the bus and you
                        understand enough to point them towards their hotel. Before you part ways, they give you
                        their e-mail address. Now you can easily communicate with them and study some more.</p><br>
                    <a href="#" class="btn btn-md btn-warning" style="border-radius:50px; height: 35px; text-align: center; font-size: 17spx;"><strong>Register now</strong></a>
                </div>

                <div class="col-md-6 col-md-bottom">

                    <br><br><br><img src="page01_img02.png" alt="homme en apprentissage des langues" class="img02">
                    
                    </div>
                </div>
            </div>
        </section><br>

                            <!--6 reasons to start learn language-->
        <br><br><div class="container">
            <h1 class="text-center" style="color:#252525; font-family: Merriweather, serif; font-size:48px">6 reasons to start learn language</h1><br>
        <div class="row">
            <br><div class="col-md-6">
                <div class="row">
                    <div class="col-md-2"><img src="ballon.png" alt="logoballon" class="logoballon"></div>
                    <article class="col-md-10">
                        <h4 style="color:#555555; font-size: 23px;">English is spoken all over the world</h4><br>
                        <p style="color: #7D7D7D;">English is not the most widely spoken language (that title goes to Chinese), but it does come in third, after Spanish.
                            <br>
                        And the number of 335 million native speakers is respectable.</p>
                    </article>
                </div>
            </div>


            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-2"><img src="cartable.png"></div>
                    <article class="col-md-10">
                        <h4  style="color:#555555;font-size: 23px;">International business requires English</h4><br>
                        <p style="color: #7D7D7D;">In terms of international commerce, English is the language to learn. When the
                            Chinese do business in Egypt, the negotiations and transactions happen in English.</p>
                    </article>
                </div>
            </div><br>
</div>
</div>

<div class="container">
    <div class="row">

        <br><div class="col-md-6">
                <div class="row">
                    <div class="col-md-2"><img src="chapeau.png" alt="logoballon" class="logoballon"></div>
                    <article class="col-md-10">
                        <h4 style="color:#555555; font-size: 23px;">Education and research opportunities</h4><br>
                        <p style="color: #7D7D7D;">Thinking of studying abroad or publishing a research paper? Chances are you will
                            decide to learn English at some point along the way, or to study at your chosen
                            institution.</p>
                    </article>
                </div>
            </div>


            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-2"><img src="globe.png" alt="logoballon" class="logoballon"></div>
                    <article class="col-md-10">
                        <h4  style="color:#555555; font-size: 23px;">A perfect language for traveling</h4><br>
                        <p style="color: #7D7D7D;">If you travel often, you’ll note signs tend to come in the local tongue first and
                            English second. That’s because English is
                            considered the most popular international language.</p>
                    </article>
                </div>
            </div><br>
</div>
</div>
        <div class="container">
            <div class="row">

                <br><div class="col-md-6">
                <div class="row">
                    <div class="col-md-2"><img src="etiquettes.png" alt="logoballon" class="logoballon"></div>
                    <article class="col-md-10">
                        <h4 style="color:#555555; font-size: 23px;">The language of cinema and music</h4><br>
                        <p style="color: #7D7D7D;">If you like going to the movies and are a fan of sitcoms, then
                            English should be on your list. That’s because so many of the world’s films are
                            written and produced in English.</p>
                    </article>
                </div>
            </div>


            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-2"><img src="bouquin.png"></div>
                    <article class="col-md-10">
                        <h4  style="color:#555555; font-size: 23px;">Hemingway and Harry Potter</h4><br>
                        <p style="color: #7D7D7D;">English has been around for a long time and English speaking writers have always
                            been a fairly prolific bunch, both in Great Britain and the United States.</p><br><br>
                    </article>
                </div>
            </div><br>
</div><br><br>
</div>
                            <!--4eme parti-->
    <section class="sec"><br><br>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="page01_img03.png">
            </div>
            <div class="col-md-6">
                <h2 style="color:#252525; font-family:Merriweather, serif; font-size:45px">Our Book Center is an official<br> distributor of Oxford <br>University Press</h2><br>
                <h3 class="offset-1" style="color: #555555;font-family: Merriweather,serif;  font-size: 35px;">We offer a wide range of books for teachers and students.</h3><br>
                <p class="offset-2" style="color: #7D7D7D; font-size: 18px; font-family: Open sans, sans-serif;" >The Book Center provides schools, language centers, colleges and
                    universities with English teaching materials from Seattle to Miami. Our dealers work in
                    almost all states.</p><br>
            </div>
        </div><br><br><br><br><br>
    </section>

    <!-- 5EM PARTI COLORATION FOND BLEU BIC-->

    <section class="fondbleu">

        <div class="container">
                <h2 class="h2max" style="color:#FFFFFF; font-family: Merriweather, serif;">Get your free e-mail course!</h2><br>
                <h5 style="text-align: center; color: #66B8E0; font-family: Open sans, sans-serif;">30 lessons per week,Upper-Intermediate to Advanced levels, course length: 4, 8-12 weeks</h5><br>
        <form class="for">
            <div class="row2">
                <div class="inline1 col-sm-0 col-md-2"></div>
                <div class="inline2 col-sm-12 col-md-5">
                    <input type="e-mail" class="placeholder" id="e-mail" placeholder="Enter your e-mail" >
                </div>
                <br><br><div class="inline3 col-sm-12 col-md-4">
                    <button type="submit" class="btn btn-course" style="background: #f08237; border-radius: 50px; margin-top: -10px; margin-left: -60px; height: 50px;">I want a course</button>
                </div>
                <div class="inline4 col-sm-0 col-md-1"></div>
            
            </div><br>
            
        </form>
        </div>
    </section>


<!--CAROUSEL-->
    <section class="fondorang" style="background-color: #f08237;">
        <div class="container"><br><br><br>
            
                
                    <h1 style="text-align: center; color: white; font-size: 40px;">What our students are saying</h1><br>
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">

                    <!--indication -->
                    <ol class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                      <li data-target="#myCarousel" data-slide-to="3"></li>
                      <li data-target="#myCarousel" data-slide-to="4"></li>
                    </ol>

            <div class="carousel-inner">
                <div class="item active">
                    <img src="page01_img04.png" style="color:white; text-align:center; margin-left:550px;"><br>
                    <br><p class="mer" style="text-align: center; color:white; font-size: 25px;">Two unforgettable weeks in langerba ! I would like to thank all</p><br>
                    <p class="mer" style="text-align: center; color:white;font-size: 25px; margin-top: -30px;"> the teachers for their positive spirit, amazing lessons and high</p><br>
                    <p class="mer" style="text-align: center; color:white; font-size: 25px; margin-top: -30px;"> professionalism. I will miss our lessons !</p>
                    <p class="mer" style="text-align: center; color:white; font-size: 20px; margin-top:20px;"><strong>Anthony Little</strong></p>
                </div>

                <div class="item">

                    <img src="page01_img04.png" style="color:white; text-align:center; margin-left:550px;"><br>
                    <br><p class="mer" style="text-align: center; color:white; font-size: 25px;">I just can praise the professionalism and kindness of the staff</p><br>
                    <p class="mer" style="text-align: center; color:white;font-size: 25px; margin-top: -30px;"> working here. They advised me on the best courses for my level</p><br>
                    <p class="mer" style="text-align: center; color:white; font-size: 25px; margin-top: -30px;"> and allowed me to change them at any time. Thank you all.</p>
                    <p class="mer" style="text-align: center; color:white; font-size: 20px; margin-top:20px;"><strong>Thomas Austin</strong></p>
                </div>

                <div class="item">
                    
                    <img src="page01_img04.png" style="color:white; text-align:center; margin-left:550px;"><br>
                    <br><p class="mer" style="text-align: center; color:white; font-size: 25px;">I enjoyed my experience with you. It was worth every spent dollar.</p><br>
                    <p class="mer" style="text-align: center; color:white;font-size: 25px; margin-top: -30px;"> the teachers for their positive spirit, amazing lessons and high</p><br>
                    <p class="mer" style="text-align: center; color:white; font-size: 25px; margin-top: -30px;">cultures and made friends from all over the world.</p>
                    <p class="mer" style="text-align: center; color:white; font-size: 20px; margin-top:20px;"><strong>Patricia Cruz</strong></p>
                </div>

                <div class="item">
                    
                    <img src="page01_img04.png" style="color:white; text-align:center; margin-left:550px;"><br>
                    <br><p class="mer" style="text-align: center; color:white; font-size: 25px;">Your business program, the flexibility with scheduling, the</p><br>
                    <p class="mer" style="text-align: center; color:white;font-size: 25px; margin-top: -30px;"> teachers and directors are very easygoing. The location is perfect,</p><br>
                    <p class="mer" style="text-align: center; color:white; font-size: 25px; margin-top: -30px;"> the prices are excellent compared to other schools.</p>
                    <p class="mer" style="text-align: center; color:white; font-size: 20px; margin-top:20px;"><strong>Gary Montgomery</strong></p>
                </div>

                <div class="item">
                    
                    <img src="page01_img04.png" style="color:white; text-align:center; margin-left:550px;"><br>
                    <br><p class="mer" style="text-align: center; color:white; font-size: 25px;">My experience here was the best experience I've ever had, and I do</p><br>
                    <p class="mer" style="text-align: center; color:white;font-size: 25px; margin-top: -30px;"> realize the improvement in my language. Sometimes I surprise</p><br>
                    <p class="mer" style="text-align: center; color:white; font-size: 25px; margin-top: -30px;"> myself, because now I speak so fluently. Thank you very much!</p>
                    <p class="mer" style="text-align: center; color:white; font-size: 20px; margin-top:20px;"><strong>Helen Howard</strong></p>
                </div><br><br><br>
                
            </div>
        </div>
        
    <br><br><br></section>

    <!--footer-->

    <section class="fondnoir" style="background-color:#272727;">
        <br><br><div class="container">
            <a class="navbar-brand" href="langer.html" style="font-size: 34px;"><strong>Langerba</strong></a>
            <div class="navv" >
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="langer.html">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a href="https://example.com" id="dropdown01" data-toggle="dropdown">Courses</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                    </li>

                </ul>
            </div>

<!--icon-->
            <div class="imbac" style="margin-top: -33px;" >
                <a href="https://fr-fr.facebook.com/"><i class="fab fa-facebook-f" style="color:#7D7D7D; font-size:18px"></i></a>
                <a href="https://twitter.com/twitter"><i class="fab fa-twitter" style="color:#7D7D7D; margin-left:10px ;font-size:18px"></i></a>
                <a href="https://www.google.fr/"><i class="fab fa-google-plus-g"  style="color:#7D7D7D; margin-left:10px;font-size:18px"></i></a>
                <a href="https://www.instagram.com/accounts/login/?"><i class="fab fa-instagram"  style="color:#7D7D7D; margin-left:10px;font-size:18px"></i></a>
                <a href="https://www.linkedin.com/feed/"><i class="fab fa-linkedin-in" style="color:#7D7D7D; margin-left:10px;font-size:18px"></i></a>
                
            </div> 
        </div>
    </div>
        <hr style="opacity: 0.2;">

        <div class="container">
            <a href=""><span class="glyphicon glyphicon-menu-up" style="text-decoration: none; color:white; font-size: 15px; width : 50px;
            height : 50px;
            background :#f08237 ;
            -moz-border-radius : 25px;
            -webkit-border-radius : 25px;
            border-radius : 25px;  /* ou 50% */ ; text-align: center; margin-left: 1150px; padding: 18px;flex: 1;"></span></a>
        <p style="color:#7D7D7D; margin-top: -50px; font-size: 14px;">2016. All Langerba financings are subject to eligibility, credit and underwriting approval. The programs advertised on this page are not a commitment or guarantee from Langerba to provide funds. Programs, rates and other terms & conditions on this page are subject to change without notice. Privacy Policy</p>
        
        </div> <br><br><br>   

    </section>

</div>
</body>
</html>