body{
    font-family: "Merriweather", serif;
}
.navbar{
    background: #003c5a;
    text-align: center;
    padding-top: 1%;
    margin-bottom: 0;
    padding-bottom: 1%;
    font-family: "Open sans", sans-serif;
    
}

.fixed-top {
    position: fixed!important;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}
.navv{
    text-align: right;
    margin-top: 16px;
    margin-left: 250px;
    font-family: "Open sans", sans-serif;
    color: #7D7D7D;
}

a{
    color:white;
}
 ul
{
    list-style-type: none;
    display: flex;
}
li>a {
    color: #7D7D7D ;
    text-decoration: none;
    text-transform: uppercase;
    margin: 10px;
    padding: 10px;

}
li a:hover{
    color: white;
}

.navbar-brand{
    color: white;
    font-family: "Merriweather", serif;
}


.dropdown-item {
    color:blue;

}


.call{
    color:#edf4f8;;
    font-size: 20px;
    padding: -20px;
    margin-top: -36px;
    margin-left: 450px;
    font-family: "Merriweather", serif;
    text-decoration: none;
}

/* section premier image background*/
    
.bg-secondary-darken {
    background: #003c5a;
    color: #fff;

}

.bg-image {
    background-position: center;
    background-size: cover;
    padding-top: 10%;
    padding-bottom: 40%;
    margin-top: -23px;
}

/* taille des ecritures*/

h1 {
    font-size: 25px;
    font-family: "Merriweather", serif;
    margin-bottom: 1.rem;
}



h2{
    margin-bottom: 15px;
    display: block;
    font-weight: 300;
    font-family: "Merriweather", serif;
    color: #252525;
    font-size: 30px;
    line-height: 1.55;
}

h2 .textleft{
    text-align: center;
}

.h2max{
    color: #fff;
    text-align:center;
    font-size: 40px;
}

.h2-carousel{
    color: #fff;
    text-align:center;
}


h2 + h3 {
    margin-top: 35px;
}

h3{
    color: #555555;
    font-size: 20px;
    line-height: 1.3125;
    font-family: "Merriweather", serif;
    margin-bottom: 20px;

}


h3.inset-2{
    margin-bottom: 15px;
}

h4 {
    color: #555555;
    font-weight: 400;
    font-size: 22px;
    line-height: 1.45;
    display: block;
    font-family: "Merriweather", serif;
}

h5 {

    font-weight: lighter;
    color: #66b8e0;
    font-family: "Open sans"sans-serif;
    font-size: 15px;
    line-height: 1.33;
    text-align: center;
}



/* BOUTON REGISTER NOW */

.btn {
    
    color: white !important;
    text-transform: uppercase; 
    margin-top: 20px;
    font-family: "Open Sans", sans-serif;
    width: 250px;
    height: 35px;
    text-align: center;   
}
    
/*fin*/

/* image */


.bg-image {
    background-position: center;
    background-size: cover;
    padding-top: 10%;
    padding-bottom: 40%;
    margin-top: -23px;
}

.starter-template {
    padding: 3rem 1.5rem;
    text-align: center;

}



.bg-secondary-darken {
    background: #003c5a;
    color: #fff;

}

.bg-secondary-lightest {
    background: #edf4f8;
    padding-bottom: 50px;
    margin-bottom: 50px;
    padding-top: 50px;
    
}

.bg-secondary-lightest-variant-1 {
    background: #eaf2f6;
    padding-bottom: 50px;
    padding-top:50px;
}
 
.bg-form{
    background: #003c5a;
    color: #fff;
    padding-top: 80px;
    padding-bottom: 80px;
}



.sec{
    background-color: #ebf2ff;
}


.fondbleu{
    background:#003C5A ;
    color: #fff;
    padding-top: 80px;
    padding-bottom: 80px;
}

.for{
    text-align: center;

}
.inlin3{
    color: black;
    background-color: orange;
    padding-top: -30px;


}
.placeholder{
    width: 450px;
    height: 50px;
    border-radius: 50px;
    text-align: left;
    margin-top: 30px;
}
.btn-course{
    margin-top: 35px;
    text-align: left;
    width: 200px;
    height: 40px;
    border-radius: 2rem;
    margin-left: -60px;
    text-decoration: none;
    font-size: 20px;
    margin: 4px 2px;
    display: inline-block;

}

.mer{
    font-family: "Merriweather", serif;
    letter-spacing: -0.1px;
    text-align: center;
}



