<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="ous.css" />
        <title>NEWS</title>
    </head>
    <body>
        <div id="site">
        <div id="banier1">
           <p> TEST.COM</p>
        </div>
        <div id="menu">
            <ul>
                <li><a href="ous.html">ACCUEIL</a></li>
                <li><a href="NEWS.html">NEWS</a></li>
                <li><a href="INFOS.html">INFOS</a></li>
                <li><a href="CONTACT.html">CONTACT</a></li>
            </ul>
        </div >
        <div id="banier2">

        </div>
        <div id="contenuepricipal">

        </div>
        <div id="footer">
           <p>prixFX | tout droits reservés</p>
        </div>
        </div>
    </body>
</html>