body{
    overflow-x: hidden;
    margin:0;
}
#site{
    width: 1000px;
    margin: auto;
    background-color: lightblue;
}
#banier1{
    display: block;
    background-color: #7fffbb;
    height: 50px;
    width: 100%;
}
#banier1 p{
    margin: 0;
    position: relative;
    text-align: center;
    top: 10px;
    font-size: 30px;
    font-weight: bold;

}
#menu{
    width: 100%;
    height: 100px;
    position:relative;
    background-color: #27be6e;
}
#menu ul{
    float: left;
    left: 50%;
    position: relative;
    padding-top: 15px;
    margin-left: -60px;
}
#menu ul li{
    margin-left: 20px;
    float: left;
    list-style-type: none;
    left: -50%;
}
#menu ul li a{
    text-align: center;
    padding-top: 10px;
    display: inline-block;
    background-color: #7fffbb;
    height: 30px;
    width: 100px;
    color: black;
    text-decoration: none;
}
#menu ul li a:hover{
    color: white;
    background-color: #13703f;
}
#banier2{
    display: block;
    background-color: #7fffbb;
    height: 50px;
    width: 100%;
}
#contenuprincipal{
    display: block;
    width: 90%;
    margin: auto;
}
#footer{
    /* padding-top: 20px; */
    text-align: center;
    display: block;
    background-color: #7fffbb;
    height: 50px;
}
#footer p{
    color: #164a29;
    font-weight: bold;
    position: relative;
    top: 18px;
}